# Anti-ClientCrasher

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/xyz/wagyourtail/acc/forge/: ACC.java
src/main/java/xyz/wagyourtail/acc/mixin/: MixinEntitySectionStorage.java
src/main/resources/: anticlientcrasher.mixins.json
