# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.3
loader_version=0.14.12
forge_version=44.0.1

# Mod Properties
mod_version = 1.0.0
maven_group = xyz.wagyourtail
archives_base_name = anticlientcrasher-1.19.3