pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://maven.wagyourtail.xyz/releases"}
        maven { url "https://maven.wagyourtail.xyz/snapshots"}
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
}

include("fabric")
include("forge")

rootProject.name = 'AntiClientCrasher'

